if [[ "$VIRTUAL_ENV" != *ww ]]
then
  pew workon ww
fi

export WW_CI_REPO=~/Work/projets_dev/ww/repo
export WW_CI_WATCH_GIT_INTERVAL=5
export WW_CI_WATCH_GIT_BRANCH=master
#export COVERALLS_REPO_TOKEN=
